{
  "name": "zomg",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "typicons": "*"
  },
  "homepage": "http://afolson.github.io",
  "private": true,
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "authors": [
  "Amanda Folson", "Amanda Folson <amanda@incredibl.org>"
  ]
}
